
******************************************************************************
IP Addressing
******************************************************************************


--------------
Binary
--------------

1 = ON -> there is signal
0 = OFF -> there is no signal

But if you consider Button --> 

1   --> button off
0   --> button on

-An octet is a group of 8 binary digits


128 64 32 16 8 4 2 1

1 1 1 1 1 1 1 1  --> 255


192. 168. 1. 5

11000000 . 10101000 . 00000001 . 00000101

- A total of 32 binary digits that are broken up in 4 octets.

********************************************************************************


********************************************************************************
Network ID and Subnet Mask
********************************************************************************

192 . 168 . 1 . 0 / 24

Subnet Mask : 255 . 255 . 255 . 0

Mask : 255.255.248.0 /21

IP Address: 



